

<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
 <body> 
 <style>
  body }
  max-with: 590px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb (239,234,241);
  }
  h1{
  color:#4a148c;

  }
  
 </style>

  
 <header>
    <h1>Minha página sobre o Santos FC.</h1>
<p1>Santos FC: Mais que um Clube, uma História.</p1>
 </header>
 <main>
  <h2>Meu primeiro post</h2>
  <p>Por: joao eduardo</p>
  <p>Boas-vindas ao meu novo blog! Aqui vou compartilhar coisa sobre o Santos FC.</main>
   </main>
 </body> 
</html>
